{
  "name": "@y2matepro/seo-checker",
  "version": "1.0.0",
  "description": "SEO validation tools for y2matepro",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check": "npm run build && cd ../.. && node skills/seo-checker/dist/index.js",
    "check:dist": "npm run build && SEO_CHECK_TARGET=../../dist node dist/index.js",
    "check:canonical": "npm run build && cd ../.. && node skills/seo-checker/dist/index.js canonical",
    "check:alternate": "npm run build && cd ../.. && node skills/seo-checker/dist/index.js alternate",
    "check:meta": "npm run build && cd ../.. && node skills/seo-checker/dist/index.js meta-tags",
    "check:jsonld": "npm run build && cd ../.. && node skills/seo-checker/dist/index.js structured-data",
    "check:sitemap": "npm run build && cd ../.. && node skills/seo-checker/dist/index.js sitemap",
    "check:url": "npm run build && cd ../.. && node skills/seo-checker/dist/index.js url-format",
    "check:lang-dropdown": "npm run build && cd ../.. && node skills/seo-checker/dist/index.js lang-dropdowns",
    "check:jsonld-content": "npm run build && cd ../.. && node skills/seo-checker/dist/index.js jsonld-content",
    "dev": "cd ../.. && npx tsx skills/seo-checker/src/index.ts",
    "dev:watch": "tsx watch src/index.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
