{
  "name": "@y2matepro/seo-checker",
  "version": "1.0.0",
  "description": "SEO validation tools for y2matepro",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "check": "npm run build && node dist/index.js",
    "check:canonical": "npm run build && node dist/cli.js canonical",
    "check:alternate": "npm run build && node dist/cli.js alternate",
    "check:meta": "npm run build && node dist/cli.js meta-tags",
    "check:jsonld": "npm run build && node dist/cli.js structured-data",
    "check:sitemap": "npm run build && node dist/cli.js sitemap",
    "check:i18n": "npm run build && node dist/cli.js i18n-completeness",
    "check:url": "npm run build && node dist/cli.js url-format",
    "check:lang-dropdown": "npm run build && node dist/cli.js lang-dropdowns",
    "check:jsonld-content": "npm run build && node dist/cli.js jsonld-content",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
