{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@downloader/core": ["../../packages/core/src"],
      "@downloader/core/*": ["../../packages/core/src/*"],
      "@downloader/ui-shared": ["../../packages/ui-shared/src"],
      "@downloader/ui-shared/*": ["../../packages/ui-shared/src/*"],
      "@downloader/history": ["../../packages/history/src"],
      "@downloader/history/*": ["../../packages/history/src/*"],
      "@downloader/vidtool-popup": ["../../packages/vidtool-popup/src"],
      "@downloader/vidtool-popup/*": ["../../packages/vidtool-popup/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
