{
  "name": "y2matepro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:test": "NODE_ENV=test tsc && NODE_ENV=test vite build && NODE_ENV=test TARGET_DIR=dist node ../../modify-robots-meta.js",
    "preview": "vite preview",
    "remove-logs": "tsx remove-console-logs.ts",
    "remove-logs:preview": "tsx remove-console-logs.ts --dry-run",
    "remove-logs:all": "tsx remove-console-logs.ts --all-methods"
  },
  "dependencies": {
    "@downloader/core": "workspace:*",
    "@downloader/ui-shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vite": "^7.1.10"
  }
}
